@ITD 3
# This is a sample ITD file
# Comments can be placed on any line using '#" sign as the first char
carte BIRI.ppm
energie 180
# A random comment
chemin 255 255 255
noeud 255 0 0
in 0 255 0
out 0 0 255
construct 0 0 0
inconstructible 255 0 234
# Player info
argent 3000
# Construction Data (DEGAT ALIM CAD PORTEE RANGE VAL VAL)
laser 1 1 5 2 0 200 100 1
missile 2 1 2 1 0 300 150 2
radar 0 0 0 1 2 200 100
armement 1 0 0 0 2 400 200
centrale 0 1 0 2 2 400 200 10
munition 0 0 1 0 2 400 200
# Monster Data (PDV ATTACK MASS VALUE)
solder 1.0 1.0 0.4 10.0
huge_solder 4.0 2.0 0.5 20.0
gereral 30.0 1.0 0.8 100.0
boss 100.0 1.0 2 500.0
# Data characterized by a keyword can be placed in any order
infosNodes 14
0 3 2.5 2.5 1
1 1 6.5 2.5 0 2 5
2 1 15.5 2.5 1 3 9
3 2 18.5 2.5 2
4 1 5.5 4.5 5 11
5 1 6.5 4.5 4 6 1
6 1 9.5 4.5 5 7
7 1 9.5 6.5 6 8 12
8 1 13.5 6.5 7 9 13
9 1 15.5 6.5 8 10 2
10 2 18.5 6.5 9
11 2 5.5 10.5 4
12 2 9.5 10.5 7
13 2 13.5 10.5 8
waves 4
1 2 1 0.2 30 10 0 0
2 10 1 0.2 30 20 2 0
3 10 0.8 0.2 30 20 10 0
4 10 0.8 0.2 30 30 10 1
